# jolokia-extra

./: README.md  pom.xml
addon/health-scripts/: pom.xml
addon/health-scripts-war/: pom.xml
addon/health-scripts-war/src/main/webapp/WEB-INF/: web.xml
addon/health-scripts-war/src/site/apt/: index.apt
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/backend/: BackendManagerExporter.java  BackendManagerInfo.java  BackendManagerRegisteredEvent.java  BackendManagerRegistrationHook.java  BackendManagerRegistrationListener.java  BackendManagerWrapper.java  BackendManagerWrapperMBean.java  IBackendManager.java  LocalBackendManagerInfo.java  RegistrationHook.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/config/: ScriptConfiguration.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/consts/: JolokiaConsts.java  RequestTypeConsts.java  ResponseTypeConsts.java  ScriptStructureConsts.java  VocabularyConsts.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/eval/: BooleanEvalResult.java  BooleanExpressionEvaluator.java  Context.java  EvalResult.java  EvaluationException.java  Expression.java  ExpressionEvaluator.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/eval/jexl/: JexlBooleanEvaluator.java  JexlEvaluator.java  JexlExpression.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/exception/: RegistrationException.java  ValidationException.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/execution/: ScriptExecutionCoordinator.java  StandardScriptExecutionCoordinator.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/factory/: AssertionFactory.java  CollectionItemFactory.java  ConditionalFactory.java  MetaFactory.java  ScriptFactory.java  ScriptIdFactory.java  StandardScriptFactory.java  VariableFactory.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/http/: BackendManagerExportingAgentServlet.java  RegistrationHookServletContextListener.java  ServletContextAwareJolokiaRegistrationHook.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/management/: JolokiaScriptManager.java  JolokiaScriptManagerMBean.java  ScriptManagementRegistration.java  ScriptManager.java  ScriptManagerFactory.java  ScriptManagerLifecycle.java  ScriptRegistry.java  StandardRegistrationStrategy.java  StandardScriptManagerFactory.java  StandardScriptRegistry.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/marshalling/: JsonMarshaller.java  StandardJsonMarshaller.java
addon/health-scripts/src/main/java/org/jolokia/extra/addon/scripting/model/: Assertion.java  Assertions.java  CollectionItem.java  CollectionItems.java  Conditional.java  DataCollectionScript.java  HealthCheckScript.java  Meta.java  ModelAssertions.java  ModelValidation.java  ReadCollectionItem.java  ScriptId.java  ScriptingModelItem.java  Variables.java  VersionCollectionItem.java
addon/health-scripts/src/test/java/org/jolokia/extra/addon/healthcheck/: TestUtils.java
addon/health-scripts/src/test/java/org/jolokia/extra/addon/scripting/eval/: ArithmeticJexlEvaluatorTest.java  JexlEvaluatorTest.java
addon/health-scripts/src/test/java/org/jolokia/extra/addon/scripting/exec/: BackendManagerIntegrationTest.java
addon/health-scripts/src/test/java/org/jolokia/extra/addon/scripting/factory/: CollectionItemFactoryTest.java  ReadCollectionItemFactoryTest.java  VersionCollectionItemFactoryTest.java
addon/health-scripts/src/test/resources/jolokia-requests/: exec_threaddump_raw_result.json  list_java_lang_os_raw_result.json  list_java_lang_threading_raw_result.json  read_memory_raw_result_all.json  read_memory_raw_result_heap_path_used.json  read_memory_raw_result_heaponly.json  search_java_lang_raw_result.json  version.json  version_raw_result.json
addon/health-scripts/src/test/resources/jolokia-scripts/: hcs-jetty7-heap-usage-pretty.json  hcs-jetty7-heap-usage_result-pretty.json  hcs-jetty7-heapMemory.json  hcs-jetty7-version.json  hcs-tomcat7-jolokia-script-pretty.json  hcs-version-only-if-jetty7-pretty.json  hcs-version-only-if-tomcat7-pretty.json  jolokia-post-hcs-heapMemory.json  jolokia-post-hcs-memory.json  jolokia-post-hcs-test-tomcat.json
